JWT_SECRET=HO7r5v9T4iJtyjyDjgRAl21kTLdozHaLbLOYBrGe3MBENIQYlN1ShbVHBvK5JxDg
JWT_EXPIRES_IN=1d

REDIS_URL=redis://localhost:6379

DATABASE_URL=postgres://postgres:cWEMqDPUuwuWJcnonqXjWtCEAXILl5iW@localhost:5432/postgres